<nav class="navbar fixed-top navbar-expand-lg navbar-custom fixed-top navbar-fixed-top navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="/images/logo.svg" style="height: 3.2rem; width: auto;"></a>
      <button class="navbar-custom navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-custom navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link home" id="home" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="about" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="team" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="campaigns" href="campaigns.html">Campaigns</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <script type="text/javascript">
    if(location.pathname.substring(1)=="index.html" || location.pathname=="/"){
      let activecls = document.getElementById("home");
      activecls.classList.add("active"); 
    }

    if(location.pathname.substring(1)=="about.html"){
      let activecls = document.getElementById("about");
      activecls.classList.add("active"); 
    }

    if(location.pathname.substring(1)=="team.html"){
      let activecls = document.getElementById("team");
      activecls.classList.add("active"); 
    }
    if(location.pathname.substring(1)=="contact.html"){
      let activecls = document.getElementById("contact");
      activecls.classList.add("active"); 
    }
    if(location.pathname.substring(1)=="campaigns.html"){
      let activecls = document.getElementById("campaigns");
      activecls.classList.add("active"); 
    }
  </script>